<html>
	<head>
		<title>Shannon's portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
	<style>
	body
	{
		background-color: rgb(252, 186, 3);
		height: 100%;
		padding:0px;
		margin: 0px;
		font-family: "Parkinsans", serif;
	}

	#Header 
	{
	background-color: rgb(115,115,115);
	padding: 25px;
	text-align: center;
	height: 40px;
	}
	#Side { width: 150px; 

	background-color: rgb(115,115,115);
}
	#Main { flex-grow: 1; }
	#Foot { clear: both; position: fixed; bottom:0px; background-color: rgb(106, 159, 227); width: 100%; text-align: center;}

	.std {font-size: 30pt;}

	</style>

	</head>
	<body>
		<div id="Header" class="std">Recent work</div>

	<div style="display:flex; height: calc(100vh - 110px);">
		<div id="Side">
<a href= "shannons portfolio home page 1.html"><button> Home </button></a> </br>
<a href= "shannons website portfolio recent work page 2.html"><button> Recent Work </button> </a> </br>
<a href= "shannons website portfolio past projects page 3.html"><button> Past Projects </button> </a> </br>
Other bits <br/>
</div>
<p
		<div id="Main" class="std">Welcome </div>
	</div>


		<div id="Foot">About | Privacy | Cookies</div>
	</body>
</html>